echo "----- [bindings] -----"

bind "w" "+forward"
bind "a" "+left"
bind "s" "+back"
bind "d" "+right"

bind "r" "+reload"
# bind "f" "+lookatweapon"

bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "MOUSE3" "+voicerecord"

// bind scrollwhell jump
echo "[x] scroll down bunnyhop"
bind mwheeldown +jump
bind space +jump

bind "F6" "exec bindings"
bind "F7" "exec vinny"
bind "F8" "exec paulo"
bind "F9" "exec autoexec"

bind '"' "toggleconsole"
bind "'" "toggleconsole"
bind "`" "toggleconsole"
echo "[x] console bindings loaded '' ``"

bind "," "say EZ"
bind "." "say GG"
bind "/" "say ■_■¬ ✌"


// mic on/off
alias toggle_voice tv1
alias tv1 "voice_enable 0;say_team MUTED/CLUTCHING;alias toggle_voice tv2"
alias tv2 "voice_enable 1;say_team UNMUTED/NOW TALK;alias toggle_voice tv1"
bind "F2" "toggle_voice"
echo "[x] F2 Cluthing mic toggle loaded"


// Quick Swicth
alias +knife "slot3"
alias -knife "lastinv;"

alias "+reinsp" "+lookatweapon"
alias "-reinsp" "+reload;-lookatweapon;-reload"

bind "R" "+reinsp"

bind "capslock" "+knife"
echo "[x] KNIFE LAST WEAPON WITH CAPS LOCK loaded"


echo "----- [bindings loaded] -----"
