exec bindings

//------------------------------------------SCREEN CONFIG-------------------------//
echo "------------------------- vinny.cfg -------------------------START"
// video mode
echo "[CFG] 1280 720 0"
mat_setvideomode 1280 720 0
// 1280x960
net_graphproportionalfont 0

// ------------------------------------------KEY BINDS-----------------------------//

echo "[CFG] - and = give ak47"
bind "-" "give weapon_ak47"
bind "=" "give weapon_ak47"

echo "[CFG] o give HE"
bind "o" "give weapon_hegrenade"
echo "[CFG] p give SMOKE"
bind "p" "give weapon_smokegrenade"
echo "[CFG] l give MOLOTOV"
bind "l" "give weapon_molotov"
echo "[CFG] i give FLASHBANG"
bind "i" "give weapon_flashbang"

//----------------------------------------CROSSHAIR AND MOUSE------------------------------------

// sensitivity
echo "[CFG] SENSITIVITY 2.25"
sensitivity 2.20
// crosshair image
# echo "[CFG] BLUE CROSSHAIR"
# cl_crosshairalpha "172";
# cl_crosshaircolor "5";
# cl_crosshaircolor_b "255";
# cl_crosshaircolor_r "0";
# cl_crosshaircolor_g "172";
# cl_crosshairdot "0";
# cl_crosshairgap "-3";
# cl_crosshairsize "4";
# cl_crosshairstyle "4";
# cl_crosshairusealpha "1";
# cl_crosshairthickness "1";
# cl_fixedcrosshairgap "-3";
# cl_crosshair_outlinethickness "0";
# cl_crosshair_drawoutline "0";

echo "[CFG] DOT CROSSHAIR"
cl_crosshairalpha 255
cl_crosshaircolor 0
cl_crosshairdot 1
cl_crosshairgap -999
cl_crosshairsize 0
cl_crosshairstyle 4
cl_crosshairusealpha 1
cl_crosshairthickness 0
cl_crosshair_drawoutline 1

// VIEW MODEL
echo "[CFG] VIEWMODEL"
// repositions the gunmodel to mimic CSS more closely.

viewmodel_fov "68"
viewmodel_offset_x "2.5"
viewmodel_offset_y "0"
viewmodel_offset_z "-1.5"
viewmodel_presetpos "3"

// removes the shifting of the arm when crouching down.
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"

viewmodel_recoil 1
cl_righthand 1

// CL BOB
echo "[CFG] CL BOB"

// removes the bobbing of the weapon back and forth, when you run.
cl_bob_lower_amt "5"
cl_bobamt_lat "0"
cl_bobamt_vert "0"

// causes the scope to move less while moving scoped and reduces bobbing effect
cl_bobcycle "0.98"

// scales the HUD depending on what resolution you use, 1 is max.
hud_scaling "1"

// lowers delay between sounds.
snd_mixahead "0.05"

// ignores dedicated servers with pings above this value.
mm_dedicated_search_maxping 60

fps_max 0
zoom_sensitivity_ratio_joystick 1.0
zoom_sensitivity_ratio_mouse 1.0
m_customaccel 0

// ALIASES

// alias dm "connect dm.team-verygames.net"
// alias hsmod "connect 77.111.200.10:27015"

echo "------------------------- vinny.cfg -------------------------END"
